NEXT_PUBLIC_TRPC_URL=http://localhost:3001/trpc

# this is for Uppy <Uploader>, see https://uppy.io/docs/tus/ for more info
# for development, we store uploads on their public file server for demo purposes
# but for prod, you should setup your own TUS server and change this accordingly
NEXT_PUBLIC_UPLOADER_ENDPOINT=https://tusd.tusdemo.net/files/

