NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_TRPC_URL="http://localhost:3001/trpc"
NEXT_PUBLIC_TRANSLOADIT_TOKEN="0f2f33e1b37a419c3cefedf3a34363fc"
NEXT_PUBLIC_TRANSLOADIT_TEMPLATE_ID="22122b17dd9449d6899b81caa5298414"
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY="617be6615bc5240a442bef8651742d8e"
